<!DOCTYPE html><html><head>    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">    <style>    *,    ::after,    ::before {        box-sizing: inherit;        margin: 0;        padding: 0;    }    body {        margin: 0;        padding: 0;    }    img {        border: 0 none;        box-sizing: border-box;        height: auto;        line-height: 100%;        outline: none;        text-decoration: none;    }    a img {        border: 0 none;    }    .imageFix {        display: block;    }    table,    td {        border-collapse: collapse;    }    #bodyTable {        height: 100% !important;        margin: 0;        padding: 0;        width: 100% !important;    }    .ExternalClass {        width: 100%;    }    .ExternalClass,    .ExternalClass p,    .ExternalClass span,    .ExternalClass font,    .ExternalClass td,    .ExternalClass div {        line-height: 100%;    }    table {        mso-table-lspace: 0pt;        mso-table-rspace: 0pt;    }    body {        -webkit-text-size-adjust: 100%;    }    .sr-only {        border: 0;        clip: rect(0, 0, 0, 0);        height: 1px;        margin: -1px;        overflow: hidden;        padding: 0;        position: absolute;        width: 1px;    }    html,    body {        color: #505050;        font-family: Calibri, Arial;        font-size: 16px;    }    h1,    h2,    h3,    h4 {        font-weight: 400;        font-style: normal;    }    h1 {        color: #E9711C;        font-size: 32px;        margin: 16px;    }    h2 {        background-color: #007398;        color: #ffffff;        padding: 16px;    }    p {        margin: 16px;    }    a:link,    a:visited,    a:hover,    a:active {        text-decoration: none;    }    a:link,    a:visited {        color: #007398;    }    a:hover {        color: #e9711c;        border-bottom-color: #e9711c;        border-bottom-style: solid;        border-bottom-width: 1px;    }    a.alt {        color: #e9711c;    }    table {        margin: 0 16px;        width: 90%;        text-align: left;    }    th,    td {        border: 0;        font-weight: normal;        padding: 16px 8px;        text-align: left;    }    th {        border-bottom-color: #007398;        border-bottom-style: solid;        border-bottom-width: 1px;    }    th:nth-of-type(1),    td:nth-of-type(1) {        width: 5%;    }    .dataTable,    .information,    .gdprmessage table,    .gdprmessage {        margin-right: auto;        margin-left: auto;    }    .dataTable th,    .dataTable td {        vertical-align: top;    }    .information,    .gdprmessage {        margin-top: 16px;        margin-bottom: 16px;    }    .smallText {        font-size: 12px;    }    .information {        background-color: #f5f5f5;        padding: 8px 0;        width: 90%;    }    table.gdprmessage {        border: 1.5px solid #007398;border-collapse: unset;        width: 90%;    }    table.gdprmessage td{        border-collapse: unset;    }    table.gdprmessage td:nth-of-type(1) {        width: auto;        padding-left: 24px;    }    .footerDivider {        border: .5px solid #e9711c;    }    .footerArea {        position: relative;    }    .footerTable td:first-child {        width: auto;        vertical-align: top;    }    .footerTable td {        padding-bottom: 0;    }    .footerTable td.copyright {        padding-bottom: 16px;    }    .footerTable ul {        list-style-type: none;        margin: 0;        padding: 0;    }    .footerTable ul li {        display: inline-block;        margin: 0 16px;    }    .footerTable ul li:first-child {        margin-left: 0;    }    .footerTable p {        margin: 0 0 8px 0;        padding: 0;    }    </style>    <title>Scopus - Search Alert</title></head><body>    <h1>        <a href="https://click.notification.elsevier.com/CL0/https:%2F%2Fwww.scopus.com%2F/1/01000172bf4e329e-8d78d0a9-cd31-4f93-8548-8df773debf63-000000/oIMP88944w5Gp13YtBTK_TaAdQnesnpXJgowBagS57g=145" title="Select to go to the Scopus main search page" class="alt">Scopus</a>    </h1>    <h2>Search Alert: alzheimer "deep learning"</h2>    <p>Your search alert called "alzheimer "deep learning"" has found 7 new results.</p>    <table class="dataTable"><thead><tr><th><span class="sr-only">Row Number</span></th><th>Document Title</th><th>Authors</th><th>Year</th><th>Source</th></tr></thead><tbody><tr><td>1.</td><td><a href="https://click.notification.elsevier.com/CL0/https:%2F%2Fwww.scopus.com%2Falert%2Fresults%2Frecord.uri%3FdiscoveryEventID=fe6dccf0-9038-4600-93c0-12420abe6bba%26ATP=scopussearch%26eid=2-s2.0-85086038150%26origin=SingleRecordEmailAlert%26dgcid=raven_sc_search_en_us_email/1/01000172bf4e329e-8d78d0a9-cd31-4f93-8548-8df773debf63-000000/zdDrqswY_Rhnz0Y1cE6QIeRuAW6tXbI0MUYanV_c10g=145" >Multi-modal neuroimaging feature fusion for diagnosis of Alzheimer's disease</a></td><td>Zhang, T., Shi, M.</td><td>2020</td><td><i>Journal of Neuroscience Methods, 341, art. no. 108795.</i></td></tr><tr><td>2.</td><td><a href="https://click.notification.elsevier.com/CL0/https:%2F%2Fwww.scopus.com%2Falert%2Fresults%2Frecord.uri%3FdiscoveryEventID=fe6dccf0-9038-4600-93c0-12420abe6bba%26ATP=scopussearch%26eid=2-s2.0-85086142676%26origin=SingleRecordEmailAlert%26dgcid=raven_sc_search_en_us_email/1/01000172bf4e329e-8d78d0a9-cd31-4f93-8548-8df773debf63-000000/6I6WbaNfV4h5Mn6Dytocdwlg6rM9_POo8TAqE1dceCg=145" >MRI segmentation and classification of human brain using deep learning for diagnosis of alzheimer’s disease: A survey</a></td><td>Yamanakkanavar, N., Choi, J.Y., Lee, B.</td><td>2020</td><td><i>Sensors (Switzerland), 20(11), art. no. 3243, pp. 1-31.</i></td></tr><tr><td>3.</td><td><a href="https://click.notification.elsevier.com/CL0/https:%2F%2Fwww.scopus.com%2Falert%2Fresults%2Frecord.uri%3FdiscoveryEventID=fe6dccf0-9038-4600-93c0-12420abe6bba%26ATP=scopussearch%26eid=2-s2.0-85086062131%26origin=SingleRecordEmailAlert%26dgcid=raven_sc_search_en_us_email/1/01000172bf4e329e-8d78d0a9-cd31-4f93-8548-8df773debf63-000000/HIagtcbcBcBMa81V43X8FJg6x_FixVy2fv7DFsj6Dbc=145" >Automated MRI-Based Deep Learning Model for Detection of Alzheimer's Disease Process</a></td><td>Feng, W., Halm-Lutterodt, N.V., Tang, H., (...), Yao, E., Guo, X.</td><td>2020</td><td><i>International journal of neural systems, 30(6), p. 2050032.</i></td></tr><tr><td>4.</td><td><a href="https://click.notification.elsevier.com/CL0/https:%2F%2Fwww.scopus.com%2Falert%2Fresults%2Frecord.uri%3FdiscoveryEventID=fe6dccf0-9038-4600-93c0-12420abe6bba%26ATP=scopussearch%26eid=2-s2.0-85085903942%26origin=SingleRecordEmailAlert%26dgcid=raven_sc_search_en_us_email/1/01000172bf4e329e-8d78d0a9-cd31-4f93-8548-8df773debf63-000000/dqPOqUlttGjlMjfWAQ-abuRP2pOhfoJsgufppOteiow=145" >Explainable Anatomical Shape Analysis through Deep Hierarchical Generative Models</a></td><td>Biffi, C., Cerrolaza, J.J., Tarroni, G., (...), O'Regan, D.P., Rueckert, D.</td><td>2020</td><td><i>IEEE Transactions on Medical Imaging, 39(6), art. no. 8950467, pp. 2088-2099.</i></td></tr><tr><td>5.</td><td><a href="https://click.notification.elsevier.com/CL0/https:%2F%2Fwww.scopus.com%2Falert%2Fresults%2Frecord.uri%3FdiscoveryEventID=fe6dccf0-9038-4600-93c0-12420abe6bba%26ATP=scopussearch%26eid=2-s2.0-85085879407%26origin=SingleRecordEmailAlert%26dgcid=raven_sc_search_en_us_email/1/01000172bf4e329e-8d78d0a9-cd31-4f93-8548-8df773debf63-000000/zi6W48WlEIYKUVHiVg6ANr6KEGy7hC7rk226msD9LmM=145" >Detection of Mild Cognitive Impairment Using Convolutional Neural Network: Temporal-Feature Maps of Functional Near-Infrared Spectroscopy</a></td><td>Yang, D., Huang, R., Yoo, S.-H., (...), Shin, Y.-I., Hong, K.-S.</td><td>2020</td><td><i>Frontiers in Aging Neuroscience, 12, art. no. 141.</i></td></tr><tr><td>6.</td><td><a href="https://click.notification.elsevier.com/CL0/https:%2F%2Fwww.scopus.com%2Falert%2Fresults%2Frecord.uri%3FdiscoveryEventID=fe6dccf0-9038-4600-93c0-12420abe6bba%26ATP=scopussearch%26eid=2-s2.0-85086155333%26origin=SingleRecordEmailAlert%26dgcid=raven_sc_search_en_us_email/1/01000172bf4e329e-8d78d0a9-cd31-4f93-8548-8df773debf63-000000/hnKv-rEHsRRVFYrgHH_1Bl1jGE9GjcJjWZjT1lNtHQo=145" >A deep feature-based real-time system for Alzheimer disease stage detection</a></td><td>Nawaz, H., Maqsood, M., Afzal, S., (...), Mehmood, I., Rho, S.</td><td>2020</td><td><i>Multimedia Tools and Applications.</i></td></tr><tr><td>7.</td><td><a href="https://click.notification.elsevier.com/CL0/https:%2F%2Fwww.scopus.com%2Falert%2Fresults%2Frecord.uri%3FdiscoveryEventID=fe6dccf0-9038-4600-93c0-12420abe6bba%26ATP=scopussearch%26eid=2-s2.0-85086175410%26origin=SingleRecordEmailAlert%26dgcid=raven_sc_search_en_us_email/1/01000172bf4e329e-8d78d0a9-cd31-4f93-8548-8df773debf63-000000/LNmcmW4ihfo0DbJI0-90OprJfaHpKLq6qwSwzXjyJDg=145" >Generalizable, Reproducible, and Neuroscientifically Interpretable Imaging Biomarkers for Alzheimer's Disease</a></td><td>Jin, D., Zhou, B., Han, Y., (...), Wang, Q., Liu, Y.</td><td>2020</td><td><i>Advanced Science.</i></td></tr><tr><td colspan="5"><a href="https://click.notification.elsevier.com/CL0/https:%2F%2Fwww.scopus.com%2Falert%2Fresults%2Ffull.uri%3FdiscoveryEngineID=scopussearch%26discoveryEventID=fe6dccf0-9038-4600-93c0-12420abe6bba%26startDate=2020-06-09T22:44:34Z%26endDate=2020-06-16T22:44:31.087778Z%26dgcid=raven_sc_search_en_us_email/1/01000172bf4e329e-8d78d0a9-cd31-4f93-8548-8df773debf63-000000/yRqAsZzT9-1Kx6H_szic344Mzm7YQCiDuJ2mL1WRzYQ=145">View all new results in Scopus</a></td></tr><tr><td colspan="5" class="information"><p>This alert was based on the following query: (TITLE-ABS-KEY(alzheimer) AND TITLE-ABS-KEY("deep learning")...</p><p>The previous alert was sent on 09 Jun 2020</p></td></tr></tbody></table>    <!-- GDPR Message -->        <table class="gdprmessage" role="presentation">            <tbody>            <tr>                <td><img src="https://www.scopus.com/static/images/alerts_Info_icon.png"></td>                <td>You are receiving this email message because a Scopus user with the email address <b>balandongiv@gmail.com</b> has created a Scopus alert on your behalf.  <br></td>            </tr>            </tbody>        </table>    <hr class="footerDivider" />    <div class="footerArea">        <table class="footerTable" role="presentation">        <tbody>            <tr>                <td rowspan="3">                    <a href="https://click.notification.elsevier.com/CL0/https:%2F%2Fwww.elsevier.com%2F/1/01000172bf4e329e-8d78d0a9-cd31-4f93-8548-8df773debf63-000000/5hfkwVP2I6vmFfUJ9iHPbuEKP2eoJXnbkY9wEnDuU_I=145" target="_blank" id="elsevierLink" title="Go to the Elsevier site (opens in a new window)">                        <img alt="Elsevier" src="http://communications.elsevier.com/res/elsevier_uk/4ce79ed85771e34347516f8044d99086.png" id="elsevierLogo">                    </a>                </td>                <td>                <a href="https://click.notification.elsevier.com/CL0/https:%2F%2Fwww.elsevier.com%2Flegal%2Felsevier-website-terms-and-conditions/1/01000172bf4e329e-8d78d0a9-cd31-4f93-8548-8df773debf63-000000/IgQokawwZYIMPZYlUQMQjFvsJNSJ0KcJyJ133pzThtY=145" target="_blank" class="mailLink" title="View the terms and conditions of Elsevier (opens in a new window)">                    Terms and conditions                </a>&nbsp;&nbsp;&nbsp;                <a href="https://click.notification.elsevier.com/CL0/https:%2F%2Fwww.elsevier.com%2Flocate%2Fprivacypolicy/1/01000172bf4e329e-8d78d0a9-cd31-4f93-8548-8df773debf63-000000/XuphO4oATdaJNlf1Cxr42UDqAfqJtpvb1_zYqkjP2iI=145" target="_blank" class="mailLink" title="View the privacy policy of Elsevier (opens in a new window)">                    Privacy policy                </a>&nbsp;&nbsp;&nbsp;                <a href="https://click.notification.elsevier.com/CL0/https:%2F%2Fwww.scopus.com%2Falert%2FunsubscribeAlertLink.uri%3Fdgcid=raven_sc_search_en_us_email%26subscriptionID=b73801e6-a399-4585-b036-aac884c4f799%26hash=eadeead5e05a58ed75c56190c46fa263a72f58fd/1/01000172bf4e329e-8d78d0a9-cd31-4f93-8548-8df773debf63-000000/jP7OsyEqzetgtrYqI6Zhvj12W2iGSOS9QnPFeowxCno=145" target="_blank" class="mailLink" title="Select to unsubscribe to this email">                    Unsubscribe                </a>                </td>                <td rowspan="3">                <a target="_blank" href="http://click.notification.elsevier.com/CL0/http:%2F%2Fwww.relx.com/1/01000172bf4e329e-8d78d0a9-cd31-4f93-8548-8df773debf63-000000/CY1HHzPWQJKKZzK8E0wZI6o3EPe88ut4TUa7qOXZUbQ=145" id="relxLogo" title="Go to RELX Group Homepage (Opens in a new window)">                <img alt="RELX Group" src="https://www.scopus.com/static/images/relexLogo.png" width="90"></a>                </td>            </tr>            <tr>                <td class="copyright">                    <p>Copyright © 2017 &nbsp;&nbsp;<a href="https://click.notification.elsevier.com/CL0/https:%2F%2Fwww.elsevier.com%2F/2/01000172bf4e329e-8d78d0a9-cd31-4f93-8548-8df773debf63-000000/kmjgG2EA-vhTVKcV_eJaR_1UCv_FredJsK_YIfHq-Sk=145" target="_blank" class="mailLink" title="Go to the Elsevier site (opens in a new window)">Elsevier B.V.</a>, Radarweg 29, 1043 NX Amsterdam, The Netherlands</p>                    <p>Reg. no 33156677. VAT no. NL 005033019B01.</p>                </td>            </tr>            <tr>                <td>                    <p class="smallText">Subscription ID: b73801e6-a399-4585-b036-aac884c4f799 Webuser ID: 17048901 Results Event ID: f8bdbfad-7e28-4d04-be6d-0c229ab37c4a</p>                </td>            </tr>            </tbody>        </table>    </div><img alt="" src="http://click.notification.elsevier.com/CI0/01000172bf4e329e-8d78d0a9-cd31-4f93-8548-8df773debf63-000000/asBIFxsZ-LdbRFNZwCP5iHIYu57HqKwVlqST1KlLpv8=145" style="display: none; width: 1px; height: 1px;">
</body></html>
