<!DOCTYPE html><html><head>    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">    <style>    *,    ::after,    ::before {        box-sizing: inherit;        margin: 0;        padding: 0;    }    body {        margin: 0;        padding: 0;    }    img {        border: 0 none;        box-sizing: border-box;        height: auto;        line-height: 100%;        outline: none;        text-decoration: none;    }    a img {        border: 0 none;    }    .imageFix {        display: block;    }    table,    td {        border-collapse: collapse;    }    #bodyTable {        height: 100% !important;        margin: 0;        padding: 0;        width: 100% !important;    }    .ExternalClass {        width: 100%;    }    .ExternalClass,    .ExternalClass p,    .ExternalClass span,    .ExternalClass font,    .ExternalClass td,    .ExternalClass div {        line-height: 100%;    }    table {        mso-table-lspace: 0pt;        mso-table-rspace: 0pt;    }    body {        -webkit-text-size-adjust: 100%;    }    .sr-only {        border: 0;        clip: rect(0, 0, 0, 0);        height: 1px;        margin: -1px;        overflow: hidden;        padding: 0;        position: absolute;        width: 1px;    }    html,    body {        color: #505050;        font-family: Calibri, Arial;        font-size: 16px;    }    h1,    h2,    h3,    h4 {        font-weight: 400;        font-style: normal;    }    h1 {        color: #E9711C;        font-size: 32px;        margin: 16px;    }    h2 {        background-color: #007398;        color: #ffffff;        padding: 16px;    }    p {        margin: 16px;    }    a:link,    a:visited,    a:hover,    a:active {        text-decoration: none;    }    a:link,    a:visited {        color: #007398;    }    a:hover {        color: #e9711c;        border-bottom-color: #e9711c;        border-bottom-style: solid;        border-bottom-width: 1px;    }    a.alt {        color: #e9711c;    }    table {        margin: 0 16px;        width: 90%;        text-align: left;    }    th,    td {        border: 0;        font-weight: normal;        padding: 16px 8px;        text-align: left;    }    th {        border-bottom-color: #007398;        border-bottom-style: solid;        border-bottom-width: 1px;    }    th:nth-of-type(1),    td:nth-of-type(1) {        width: 5%;    }    .dataTable,    .information,    .gdprmessage table,    .gdprmessage {        margin-right: auto;        margin-left: auto;    }    .dataTable th,    .dataTable td {        vertical-align: top;    }    .information,    .gdprmessage {        margin-top: 16px;        margin-bottom: 16px;    }    .smallText {        font-size: 12px;    }    .information {        background-color: #f5f5f5;        padding: 8px 0;        width: 90%;    }    table.gdprmessage {        border: 1.5px solid #007398;border-collapse: unset;        width: 90%;    }    table.gdprmessage td{        border-collapse: unset;    }    table.gdprmessage td:nth-of-type(1) {        width: auto;        padding-left: 24px;    }    .footerDivider {        border: .5px solid #e9711c;    }    .footerArea {        position: relative;    }    .footerTable td:first-child {        width: auto;        vertical-align: top;    }    .footerTable td {        padding-bottom: 0;    }    .footerTable td.copyright {        padding-bottom: 16px;    }    .footerTable ul {        list-style-type: none;        margin: 0;        padding: 0;    }    .footerTable ul li {        display: inline-block;        margin: 0 16px;    }    .footerTable ul li:first-child {        margin-left: 0;    }    .footerTable p {        margin: 0 0 8px 0;        padding: 0;    }    </style>    <title>Scopus - Search Alert</title></head><body>    <h1>        <a href="https://click.notification.elsevier.com/CL0/https:%2F%2Fwww.scopus.com%2F/1/0100017230eee4b9-eb8f5ac4-9f92-4c9c-9f3d-9bb4fff9dfd5-000000/J9Vs8PyYz4EvglpoLs4iLFp-fbwxb8Nix-qCd3s6ZyQ=141" title="Select to go to the Scopus main search page" class="alt">Scopus</a>    </h1>    <h2>Search Alert: deep learning review</h2>    <p>Your search alert called "deep learning review" has found 15 new results.</p>    <table class="dataTable"><thead><tr><th><span class="sr-only">Row Number</span></th><th>Document Title</th><th>Authors</th><th>Year</th><th>Source</th></tr></thead><tbody><tr><td>1.</td><td><a href="https://click.notification.elsevier.com/CL0/https:%2F%2Fwww.scopus.com%2Falert%2Fresults%2Frecord.uri%3FdiscoveryEventID=a82c107d-fa82-434d-ad76-409130e328bf%26ATP=scopussearch%26eid=2-s2.0-85084333923%26origin=SingleRecordEmailAlert%26dgcid=raven_sc_search_en_us_email/1/0100017230eee4b9-eb8f5ac4-9f92-4c9c-9f3d-9bb4fff9dfd5-000000/ADmHGJsKCESxTiIMT1QVpriRIaj1tLKg3hVLBvRo2mI=141" >Oslcfit (organic simultaneous LSTM and CNN Fit): A novel deep learning based solution for sentiment polarity classification of reviews</a></td><td>Kiran, R., Kumar, P., Bhasker, B.</td><td>2020</td><td><i>Expert Systems with Applications, 157, art. no. 113488.</i></td></tr><tr><td>2.</td><td><a href="https://click.notification.elsevier.com/CL0/https:%2F%2Fwww.scopus.com%2Falert%2Fresults%2Frecord.uri%3FdiscoveryEventID=a82c107d-fa82-434d-ad76-409130e328bf%26ATP=scopussearch%26eid=2-s2.0-85084489092%26origin=SingleRecordEmailAlert%26dgcid=raven_sc_search_en_us_email/1/0100017230eee4b9-eb8f5ac4-9f92-4c9c-9f3d-9bb4fff9dfd5-000000/-SaqoeihN95vUpfJ_eFjamc5YoYnEGucRQbG6kQGbKI=141" >PV-DAE: A hybrid model for deceptive opinion spam based on neural network architectures</a></td><td>Fahfouh, A., Riffi, J., Adnane Mahraz, M., Yahyaouy, A., Tairi, H.</td><td>2020</td><td><i>Expert Systems with Applications, 157, art. no. 113517.</i></td></tr><tr><td>3.</td><td><a href="https://click.notification.elsevier.com/CL0/https:%2F%2Fwww.scopus.com%2Falert%2Fresults%2Frecord.uri%3FdiscoveryEventID=a82c107d-fa82-434d-ad76-409130e328bf%26ATP=scopussearch%26eid=2-s2.0-85084329548%26origin=SingleRecordEmailAlert%26dgcid=raven_sc_search_en_us_email/1/0100017230eee4b9-eb8f5ac4-9f92-4c9c-9f3d-9bb4fff9dfd5-000000/RlESmCMjwvHorNe1dLtN-JTV4Y0zZn7W-jUMaefHOs0=141" >Stock market movement forecast: A Systematic review</a></td><td>Bustos, O., Pomares-Quimbaya, A.</td><td>2020</td><td><i>Expert Systems with Applications, 156, art. no. 113464.</i></td></tr><tr><td>4.</td><td><a href="https://click.notification.elsevier.com/CL0/https:%2F%2Fwww.scopus.com%2Falert%2Fresults%2Frecord.uri%3FdiscoveryEventID=a82c107d-fa82-434d-ad76-409130e328bf%26ATP=scopussearch%26eid=2-s2.0-85084500870%26origin=SingleRecordEmailAlert%26dgcid=raven_sc_search_en_us_email/1/0100017230eee4b9-eb8f5ac4-9f92-4c9c-9f3d-9bb4fff9dfd5-000000/YfR5wD0gpU5EBGFEs2Jz7EUh1_xPNd3bLetIiN3mN9A=141" >Artificial intelligence radiogenomics for advancing precision and effectiveness in oncologic care (Review)</a></td><td>Trivizakis, E., Papadakis, G.Z., Souglakos, I., (...), Karantanas, A.H., Marias, K.</td><td>2020</td><td><i>International Journal of Oncology, 57(1), pp. 43-53.</i></td></tr><tr><td>5.</td><td><a href="https://click.notification.elsevier.com/CL0/https:%2F%2Fwww.scopus.com%2Falert%2Fresults%2Frecord.uri%3FdiscoveryEventID=a82c107d-fa82-434d-ad76-409130e328bf%26ATP=scopussearch%26eid=2-s2.0-85084516000%26origin=SingleRecordEmailAlert%26dgcid=raven_sc_search_en_us_email/1/0100017230eee4b9-eb8f5ac4-9f92-4c9c-9f3d-9bb4fff9dfd5-000000/w7qOsk0VGCvrWTvGry3lmIYuxDoFY0C7aNInBpb32PM=141" >A review of digital image forensics</a></td><td>Ferreira, W.D., Ferreira, C.B.R., da Cruz Júnior, G., Soares, F.</td><td>2020</td><td><i>Computers and Electrical Engineering, 85, art. no. 106685.</i></td></tr><tr><td>6.</td><td><a href="https://click.notification.elsevier.com/CL0/https:%2F%2Fwww.scopus.com%2Falert%2Fresults%2Frecord.uri%3FdiscoveryEventID=a82c107d-fa82-434d-ad76-409130e328bf%26ATP=scopussearch%26eid=2-s2.0-85084278052%26origin=SingleRecordEmailAlert%26dgcid=raven_sc_search_en_us_email/1/0100017230eee4b9-eb8f5ac4-9f92-4c9c-9f3d-9bb4fff9dfd5-000000/tHe7cMmS67err3oXbuHpdp2pb7kuBgcabGBXzklf8Jw=141" >The three numbers you need to know about healthcare: The 60-30-10 Challenge</a></td><td>Braithwaite, J., Glasziou, P., Westbrook, J.</td><td>2020</td><td><i>BMC Medicine, 18(1), art. no. 102.</i></td></tr><tr><td>7.</td><td><a href="https://click.notification.elsevier.com/CL0/https:%2F%2Fwww.scopus.com%2Falert%2Fresults%2Frecord.uri%3FdiscoveryEventID=a82c107d-fa82-434d-ad76-409130e328bf%26ATP=scopussearch%26eid=2-s2.0-85084277137%26origin=SingleRecordEmailAlert%26dgcid=raven_sc_search_en_us_email/1/0100017230eee4b9-eb8f5ac4-9f92-4c9c-9f3d-9bb4fff9dfd5-000000/7K_BUgUoT2GBUsdQ2-rxiV1WzlMlbS4tfjCJ9E7Aavo=141" >Edge Machine Learning for AI-Enabled IoT Devices: A Review</a></td><td>Merenda, M., Porcaro, C., Iero, D.</td><td>2020</td><td><i>Sensors (Basel, Switzerland), 20(9).</i></td></tr><tr><td>8.</td><td><a href="https://click.notification.elsevier.com/CL0/https:%2F%2Fwww.scopus.com%2Falert%2Fresults%2Frecord.uri%3FdiscoveryEventID=a82c107d-fa82-434d-ad76-409130e328bf%26ATP=scopussearch%26eid=2-s2.0-85084478756%26origin=SingleRecordEmailAlert%26dgcid=raven_sc_search_en_us_email/1/0100017230eee4b9-eb8f5ac4-9f92-4c9c-9f3d-9bb4fff9dfd5-000000/JCuSBM8CJytX7n7aszcDzunEpu9PIjE5QM-5XAvxkpQ=141" >Representation Learning in Wireless Multimedia Communications</a></td><td>Tao, X., Duan, Y., Yang, C., (...), Liu, S., Lu, J.</td><td>2020</td><td><i>IEEE Wireless Communications, 27(2), art. no. 9085262, pp. 44-50.</i></td></tr><tr><td>9.</td><td><a href="https://click.notification.elsevier.com/CL0/https:%2F%2Fwww.scopus.com%2Falert%2Fresults%2Frecord.uri%3FdiscoveryEventID=a82c107d-fa82-434d-ad76-409130e328bf%26ATP=scopussearch%26eid=2-s2.0-85084397920%26origin=SingleRecordEmailAlert%26dgcid=raven_sc_search_en_us_email/1/0100017230eee4b9-eb8f5ac4-9f92-4c9c-9f3d-9bb4fff9dfd5-000000/F4HnPmUj7AnxLxRvsL1LLFaZjkTNhr8saF4FveaWPS8=141" >A Review of Multimodal Medical Image Fusion Techniques</a></td><td>Huang, B., Yang, F., Yin, M., Mo, X., Zhong, C.</td><td>2020</td><td><i>Computational and Mathematical Methods in Medicine, 2020, art. no. 8279342.</i></td></tr><tr><td>10.</td><td><a href="https://click.notification.elsevier.com/CL0/https:%2F%2Fwww.scopus.com%2Falert%2Fresults%2Frecord.uri%3FdiscoveryEventID=a82c107d-fa82-434d-ad76-409130e328bf%26ATP=scopussearch%26eid=2-s2.0-85084380854%26origin=SingleRecordEmailAlert%26dgcid=raven_sc_search_en_us_email/1/0100017230eee4b9-eb8f5ac4-9f92-4c9c-9f3d-9bb4fff9dfd5-000000/WoGIWNVcfnBbwxOwAsNC8PEE9fXYpZlL8FBJe68Id5M=141" >Classification of Poetry Text into the Emotional States Using Deep Learning Technique</a></td><td>Ahmad, S., Asghar, M.Z., Alotaibi, F.M., Khan, S.</td><td>2020</td><td><i>IEEE Access, 8, art. no. 9066983, pp. 73865-73878.</i></td></tr><tr><td>11.</td><td><a href="https://click.notification.elsevier.com/CL0/https:%2F%2Fwww.scopus.com%2Falert%2Fresults%2Frecord.uri%3FdiscoveryEventID=a82c107d-fa82-434d-ad76-409130e328bf%26ATP=scopussearch%26eid=2-s2.0-85084287220%26origin=SingleRecordEmailAlert%26dgcid=raven_sc_search_en_us_email/1/0100017230eee4b9-eb8f5ac4-9f92-4c9c-9f3d-9bb4fff9dfd5-000000/8_wzauae1SolDw52SyswCJuDkiCnwLbIQD54Jz-XwV4=141" >Spark Architecture for deep learning-based dose optimization in medical imaging</a></td><td>Alla Takam, C., Samba, O., Tchagna Kouanou, A., Tchiotsop, D.</td><td>2020</td><td><i>Informatics in Medicine Unlocked, 19, art. no. 100335.</i></td></tr><tr><td>12.</td><td><a href="https://click.notification.elsevier.com/CL0/https:%2F%2Fwww.scopus.com%2Falert%2Fresults%2Frecord.uri%3FdiscoveryEventID=a82c107d-fa82-434d-ad76-409130e328bf%26ATP=scopussearch%26eid=2-s2.0-85084345108%26origin=SingleRecordEmailAlert%26dgcid=raven_sc_search_en_us_email/1/0100017230eee4b9-eb8f5ac4-9f92-4c9c-9f3d-9bb4fff9dfd5-000000/Q2g2IAlAytBkabwHG6Smj-fwyAaA4R6E24Cr7V06h0o=141" >A non-image-based subcharacter-level method to encode the shape of chinese characters</a></td><td>Ke, Y., Hagiwara, M.</td><td>2020</td><td><i>Transactions of the Japanese Society for Artificial Intelligence, 35(2), art. no. C-J74.</i></td></tr><tr><td>13.</td><td><a href="https://click.notification.elsevier.com/CL0/https:%2F%2Fwww.scopus.com%2Falert%2Fresults%2Frecord.uri%3FdiscoveryEventID=a82c107d-fa82-434d-ad76-409130e328bf%26ATP=scopussearch%26eid=2-s2.0-85084510031%26origin=SingleRecordEmailAlert%26dgcid=raven_sc_search_en_us_email/1/0100017230eee4b9-eb8f5ac4-9f92-4c9c-9f3d-9bb4fff9dfd5-000000/BJ-uxG8XTBvkdc2aRqBzII2_mIWvCK18m3UjkkKjFpk=141" >A review on visual content-based and users’ tags-based image annotation: methods and techniques</a></td><td>Bouchakwa, M., Ayadi, Y., Amous, I.</td><td>2020</td><td><i>Multimedia Tools and Applications.</i></td></tr><tr><td>14.</td><td><a href="https://click.notification.elsevier.com/CL0/https:%2F%2Fwww.scopus.com%2Falert%2Fresults%2Frecord.uri%3FdiscoveryEventID=a82c107d-fa82-434d-ad76-409130e328bf%26ATP=scopussearch%26eid=2-s2.0-85084262660%26origin=SingleRecordEmailAlert%26dgcid=raven_sc_search_en_us_email/1/0100017230eee4b9-eb8f5ac4-9f92-4c9c-9f3d-9bb4fff9dfd5-000000/pzQ72dr7ixF_47hcaXWYBLmJoQMx252Qb3rTX1oEbJM=141" >Driven by Data or Derived through Physics? A Review of Hybrid Physics Guided Machine Learning Techniques with Cyber-Physical System (CPS) Focus</a></td><td>Rai, R., Sahu, C.K.</td><td>2020</td><td><i>IEEE Access, 8, art. no. 9064519, pp. 71050-71073.</i></td></tr><tr><td>15.</td><td><a href="https://click.notification.elsevier.com/CL0/https:%2F%2Fwww.scopus.com%2Falert%2Fresults%2Frecord.uri%3FdiscoveryEventID=a82c107d-fa82-434d-ad76-409130e328bf%26ATP=scopussearch%26eid=2-s2.0-85084285292%26origin=SingleRecordEmailAlert%26dgcid=raven_sc_search_en_us_email/1/0100017230eee4b9-eb8f5ac4-9f92-4c9c-9f3d-9bb4fff9dfd5-000000/c1HQcj1euu9vYFERG6P6AEFiU9M_zpmb80buPwiEY-A=141" >Recommended Model for Fusing Multi-Source Heterogeneous Data Based on Deep Learning</a></td><td>Ji, Z.-Y., Song, X.-J., Pi, H.-Y., Yang, C.</td><td>2019</td><td><i>Beijing Youdian Daxue Xuebao/Journal of Beijing University of Posts and Telecommunications, 42(6), pp. 35-42.</i></td></tr><tr><td colspan="5"><a href="https://click.notification.elsevier.com/CL0/https:%2F%2Fwww.scopus.com%2Falert%2Fresults%2Ffull.uri%3FdiscoveryEngineID=scopussearch%26discoveryEventID=a82c107d-fa82-434d-ad76-409130e328bf%26startDate=2020-05-13T07:11:36Z%26endDate=2020-05-20T07:11:36.090610Z%26dgcid=raven_sc_search_en_us_email/1/0100017230eee4b9-eb8f5ac4-9f92-4c9c-9f3d-9bb4fff9dfd5-000000/jkev_MMI-tBBRLwrDitAChxIYoBWZzHIkgfwKpfpvLk=141">View all new results in Scopus</a></td></tr><tr><td colspan="5" class="information"><p>This alert was based on the following query: TITLE-ABS-KEY("deep learning" AND review) AND ( LIMIT-TO ( E...</p><p>The previous alert was sent on 13 May 2020</p></td></tr></tbody></table>    <!-- GDPR Message -->        <table class="gdprmessage" role="presentation">            <tbody>            <tr>                <td><img src="https://www.scopus.com/static/images/alerts_Info_icon.png"></td>                <td>You are receiving this email message because a Scopus user with the email address <b>balandongiv@gmail.com</b> has created a Scopus alert on your behalf.  <br></td>            </tr>            </tbody>        </table>    <hr class="footerDivider" />    <div class="footerArea">        <table class="footerTable" role="presentation">        <tbody>            <tr>                <td rowspan="3">                    <a href="https://click.notification.elsevier.com/CL0/https:%2F%2Fwww.elsevier.com%2F/1/0100017230eee4b9-eb8f5ac4-9f92-4c9c-9f3d-9bb4fff9dfd5-000000/MUwarHsGdLZdf8iMFekFDcwy7Oz-3K1tHstaf5kX8sI=141" target="_blank" id="elsevierLink" title="Go to the Elsevier site (opens in a new window)">                        <img alt="Elsevier" src="http://communications.elsevier.com/res/elsevier_uk/4ce79ed85771e34347516f8044d99086.png" id="elsevierLogo">                    </a>                </td>                <td>                <a href="https://click.notification.elsevier.com/CL0/https:%2F%2Fwww.elsevier.com%2Flegal%2Felsevier-website-terms-and-conditions/1/0100017230eee4b9-eb8f5ac4-9f92-4c9c-9f3d-9bb4fff9dfd5-000000/97DWyCC6NnbC5xXhg-5lJBf96iHsu5x_NUd-IDbmbr0=141" target="_blank" class="mailLink" title="View the terms and conditions of Elsevier (opens in a new window)">                    Terms and conditions                </a>&nbsp;&nbsp;&nbsp;                <a href="https://click.notification.elsevier.com/CL0/https:%2F%2Fwww.elsevier.com%2Flocate%2Fprivacypolicy/1/0100017230eee4b9-eb8f5ac4-9f92-4c9c-9f3d-9bb4fff9dfd5-000000/j-XWtiNe2fInrVIKxMK7RTOf_JHNiDi0h4wtCiim0zg=141" target="_blank" class="mailLink" title="View the privacy policy of Elsevier (opens in a new window)">                    Privacy policy                </a>&nbsp;&nbsp;&nbsp;                <a href="https://click.notification.elsevier.com/CL0/https:%2F%2Fwww.scopus.com%2Falert%2FunsubscribeAlertLink.uri%3Fdgcid=raven_sc_search_en_us_email%26subscriptionID=10b09a1c-c244-4812-b40b-2c2168cf1df9%26hash=ab46c85bb11cd669e075ec200ff1d8437032aa95/1/0100017230eee4b9-eb8f5ac4-9f92-4c9c-9f3d-9bb4fff9dfd5-000000/Chdim0LStr_Hyi5cN0GI6qlT3Hk5ZdgJuOdBz5lIaE8=141" target="_blank" class="mailLink" title="Select to unsubscribe to this email">                    Unsubscribe                </a>                </td>                <td rowspan="3">                <a target="_blank" href="http://click.notification.elsevier.com/CL0/http:%2F%2Fwww.relx.com/1/0100017230eee4b9-eb8f5ac4-9f92-4c9c-9f3d-9bb4fff9dfd5-000000/SmuV6sfHuA2VIpb_kKUhhX5gveOQCD2iBogGx1U5SnY=141" id="relxLogo" title="Go to RELX Group Homepage (Opens in a new window)">                <img alt="RELX Group" src="https://www.scopus.com/static/images/relexLogo.png" width="90"></a>                </td>            </tr>            <tr>                <td class="copyright">                    <p>Copyright © 2017 &nbsp;&nbsp;<a href="https://click.notification.elsevier.com/CL0/https:%2F%2Fwww.elsevier.com%2F/2/0100017230eee4b9-eb8f5ac4-9f92-4c9c-9f3d-9bb4fff9dfd5-000000/TIz88WMLTyAVdnQK4PwufuOBf-PLUWSJcHbFN9hV6wo=141" target="_blank" class="mailLink" title="Go to the Elsevier site (opens in a new window)">Elsevier B.V.</a>, Radarweg 29, 1043 NX Amsterdam, The Netherlands</p>                    <p>Reg. no 33156677. VAT no. NL 005033019B01.</p>                </td>            </tr>            <tr>                <td>                    <p class="smallText">Subscription ID: 10b09a1c-c244-4812-b40b-2c2168cf1df9 Webuser ID: 17048901 Results Event ID: 6b9656b7-ba8a-46b1-9536-e22dbcbfd5ed</p>                </td>            </tr>            </tbody>        </table>    </div><img alt="" src="http://click.notification.elsevier.com/CI0/0100017230eee4b9-eb8f5ac4-9f92-4c9c-9f3d-9bb4fff9dfd5-000000/26Io8hT5C3f1UEliAOZs--PUfTvW5Fe4GWts5FD-DUo=141" style="display: none; width: 1px; height: 1px;">
</body></html>
